/* App.css */

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
}


header {
  padding: .75em;
  color: white;
  text-align: left;
  background-color: #003249;
  font-family:Georgia, 'Times New Roman', Times, serif;
  width: 100%;
  font-size: large;
  /* Ensure the header spans the entire width */
}

.container h1 {
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: #003249;
  text-align: center;
  font-size: 2rem;
  padding: 1em;
}

.container h2 {
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: #4D9DE0;
  font-size: 1.8rem;
  text-align: center;
}

.eventList h1 {
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: #003249;
  text-align: center;
  font-size: 2rem;
  padding: 1em;
  padding-top: 4em;
}


/* come back to later */



.eventList h3 {
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: blueviolet;
  padding-left: 3rem;
  font-size: 1.5rem;
}

.eventList h4 {
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: blueviolet;
  padding-left: 3rem;
  font-size: 1.2rem;
}

.eventList h5 {
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: blueviolet;
  padding-left: 3rem;
  font-size: 1rem;
}

.container p {
  font-family:Georgia, 'Times New Roman', Times, serif;
  padding-left: 3rem;
  font-size: 1.5rem;
  color: mediumpurple;
}

.container footer {
  /* No need for grid-area */
  color: white;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: left;
  background-color: #003249;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.container button {
  background-color: #4D9DE0;
  font-family:Georgia, 'Times New Roman', Times, serif;
  align-items: center;
}

.container button:hover {
  background-color:#E2AFDE;
  transition: 0.7s;
}



.login,
.logout {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  color: white;
  background-color: #007bff;
}

.content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1 0 auto;
  padding-bottom: 5rem;
}

footer {
  flex-shrink: 0;
}

/* ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

li a {
  display: block;
  color: #F69BA2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #F7CDD0;
} */




/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */